﻿<!DOCTYPE html>
<html ng-app="MainApp">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body ng-controller="MainController">
    <div>
        <h1> MVA Tutorial - KD</h1>
    </div>


    <!--Display text from input box version 1
        The ng-init (object declaration* is in the <p> tag)-->
    <div>
        <p ng-init="hello='KRNGPH'">Hello {{hello}}!</p>
        <input ng-model="hello" />
    </div>

    <br />

    <!--Display text from input box version 2
        The ng-init (object declaration* is in the <input> tag)-->
    <div>
        <p>Sriracha sauce is great with {{food}}!</p>
        <input type="text" 
               ng-init="food='Pizza'" 
               ng-model="food" 
               placeholder="Enter food" />
    </div>

    <br />

    <!--For the product list-->
    <div class="row" ng-repeat="prod in prodList">

        <input type="checkbox"
               id="prod-{{ prod.id }}"
               data-ng-model="orders.prods.prod[prod.id]"
               ng-change="addMe(orders.prods.prod[prod.id],prod.price);"
               ng-true-value="{{ prod.id }}"
               ng-false-value=""
               data-cb="" />
        &nbsp;
        <label for="prod-{{ prod.id }}">{{ prod.name }}</label>
        &nbsp;
        {{ prod.price }}
    </div>

    <div>
        <p>Grand Total: {{ sum }}</p>
    </div>

    <div>
        <p>debug:</p>
        <pre>{{ orders }}</pre>
    </div>

    <script src="Scripts/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/main.js"></script>

</body>
</html>
