﻿<!DOCTYPE html>
<html ng-app="MainApp"> <!--Set the ng-app to the one defined in your main js file-->
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body ng-controller="MainController">
    <!--Sample-->
    <h1> MVA Tutorial</h1>
    <h2 ng-init="hello='KRNGPH'">{{hello}}</h2>
    <input ng-model="hello" />
    <br />
    <br />
    <!--Input-->
    <!--<input type="text" ng-model="vm.food" placeholder="Enter food" />-->
    <!--This gets updated everytime above is changed-->
    <!--<p>Sriracha sauce is great with {{vm.food}}!</p>-->

    <!--The check boxes, the "ng-" codes are the angular codes-->
    <div class="list">
        <div class="row" ng-repeat="prod in prodList">
            <div class="prod-name cell">
                <input type="checkbox" id="prod-{{ prod.id }}" data-ng-model="orders.prods.prod[prod.id]" ng-change="addMe(orders.prods.prod[prod.id],prod.price);" ng-true-value="{{ prod.id }}" ng-false-value="" data-cb="" />
                &nbsp;
                <label for="prod-{{ prod.id }}">{{ prod.name }}</label>
                &nbsp;
                {{ prod.price }}
            </div>
        </div>

        <div class="sum">
            <br />
            <br />
            <br />
            Grand Total: {{ sum }}
        </div>

        <div>
            <p>debug:</p>
            <pre>{{ orders }}</pre>
        </div>
    </div>

    <script src="Scripts/angular.min.js"></script>
    <script src="app/app.module.js"></script>
    <script src="app/main.js"></script>
</body>
</html>
